# HealthyTime

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AgainstGravity/RecRoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AgainstGravity/RecRoo/: MainActivity.kt
app/src/main/java/com/AgainstGravity/RecRoo/bp/: AppliClass.kt  Constant.kt  DataClass.kt  Movement.kt  Soup.kt  Web.kt
app/src/main/java/com/AgainstGravity/RecRoo/wp/: End.kt  Question.kt  Quiz.kt  RVAdapter.kt  RVDataClass.kt  TestActivity.kt
app/src/main/res/drawable-v24/: default_ans_border.xml  selected_ans_border.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_movement.xml  activity_test.xml  activity_web.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AgainstGravity/RecRoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
