<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".wp.TestActivity"
    android:background="#41630F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_ques"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="What?"/>

        <LinearLayout
            android:id="@+id/ll_progbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="3"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7A8089"
                android:textSize="14sp"
                tools:text="0/2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ans_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/default_ans_border"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#363A43"
            android:text="Juice"/>

        <TextView
            android:id="@+id/tv_ans_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/default_ans_border"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#363A43"
            android:text="Juice"/>

        <TextView
            android:id="@+id/tv_ans_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/default_ans_border"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#363A43"
            android:textSize="18sp"
            android:text="Juice"/>

        <TextView
            android:id="@+id/tv_ans_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/default_ans_border"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#363A43"
            android:text="Juice"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:fontFamily="@font/roboto"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>